# If we wanted, we could specify `-x` and `--audio-format` in this conf file,
# which would prevent future users of this image from having to specify those
# arguments when using youtube-dl to extract mp3s. However, we may conceivably
# want our website to support downloading videos, in which case we would be
# removing future flexibility by hard coding these options.

# Download files into the `/downloads` directory with the video title as part of
# the file title. Ensure that the directory we use here corresponds with the
# directory we create in the Dockerfile.
-o /downloads/%(title)s.%(ext)s
